<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Assignment 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
   background-image: url('assets/backgrounds/h_img.jpg');
   background-size: cover;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  #about {
    background-color: #c6cabe;
  }
  #services {
    background-image: url('assets/backgrounds/s_image.jpg');
  }
  #whatwedo {
    background-color:#c6cabe;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<div class="jumbotron text-center">
  <img src="assets/logo/logo.png" alt="Logo">
  <h1>WELCOME <br>
     TO DELANI STUDIOS</h1> 
  <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p> 
  <img src="assets/mouse_click.png" alt="Mouse Click">
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2 align="center">ABOUT US</h2><br>
      <p  style="color:black;" align="center">When you work with us, you are part of a team of committed collaborators.</p>
      <p  style="color:black;" align="center">All aspects of our software development process are integrated, iterative and agile</p>
      <p  style="color:black;" align="center">Our approach unifies design development and </p> 
      <p style="color:black;" align="center">product management to create exceptional products.
         We start each project by understanding business goals. <br>
        the user's needs and the product requirements. <br>
      Then we help translate them into effective and elegant solutions. </p>
      <br>
    </div>
    
  </div>
</div>

<div id="services" class="container-fluid text-center">
    <h2 style="color:white;">SERVICES</h2>
  <div class="row">
    
    <div class="col-sm-12">
    
      <p style="color:white;"> Before we sign a contract or write a line of code our team will spend the necessary <br>
            time needed to understand your product vision. <br>
          The outcome of this scoping session is a proposal or high-level statement of work.<br>
        Based on your requirements, we can provide a complete offering or just the pieces you need</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="whatwedo" class="container-fluid text-center">
  <h2>WHAT WE DO</h2>

  <br>
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/services_icons/design_icon.png" alt="Design icon">
      <h4 style="color:black;">DESIGN</h4>
      <p style="color:black;" >Our design practice offers a full range of services including branding strategy, <br>
          interaction and visual design and user experience testing. <br>
        Throughout your project our designers create and implement visual designs and workflows, <br>
      solicit user feedback and work with you to make sure what gets built is what is needed </p>
    </div>
    <div class="col-sm-4">
      <img src="assets/services_icons/dev_icon.png" alt="Dev icon">
      <h4 style="color:black;">DEVELOPMENT</h4>
      <p style="color:black;"> All engineers are fluent in the latest enterprise, mobile and web development technologies.<br>
      They collaborate with your team to write,test and improve code on a daily basis, using proven<br>
     practices such as test-driven development and pair programing</p>
    </div>
    <div class="col-sm-4">
      <img src="assets/services_icons/product_icon.png" alt="Product icon">
      <h4 style="color:black;">PROJECT MANAGEMENT</h4>
      <p style="color:black;">Planning and development is iterative.Because we are constantly coding and testing, the <br>
      products we build are always ready to go live. This iterative process allows for changes<br>
      as business requirements evolve</p>
    </div>
  </div>
  <br><br>
  
  <div id="portfolio" class="container-fluid text-center">
      <h2>Portfolio</h2><br>
      <div class="row text-center">
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="assets/portfolio/work4.jpg" alt="work4" width="400" height="300">
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="assets/portfolio/work3.jpg" alt="New York" width="400" height="300">
      
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="assets/portfolio/work2.jpg" alt="San Francisco" width="400" height="300">
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="assets/portfolio/work1.jpg" alt="San Francisco" width="400" height="300">
            
          </div>
        </div><br>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="assets/portfolio/work5.jpg" alt="San Francisco" width="400" height="300">
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="assets/portfolio/work6.jpg" alt="San Francisco" width="400" height="300">
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="assets/portfolio/work7.jpg" alt="San Francisco" width="400" height="300">
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="assets/portfolio/work8.jpg" alt="San Francisco" width="400" height="300">
            
          </div>
        </div>
      </div><br>
      
    
      
    </div>
    
  </div>

<!-- Container (Portfolio Section) -->


<!-- Container (Pricing Section) -->


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    
    <div class="col-sm-12 ">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name..." type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email..." type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Your Message here" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <h6 align="center">DELANI STUDIOS</h6>
  <h6 align="center">2015</h6>
 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
